<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Arepa Tests" id="d9467836-0238-4767-b550-285b92392782" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Arepa project test</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage keyFile="C:\Users\PerezJ\Documents\jperez.net\joseperez.snk" xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Arepa.Parser\bin\Debug\Arepa.Parser.dll" pdbFile="Arepa.Parser\bin\Debug\Arepa.Parser.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Arepa\bin\Debug\Arepa.exe" pdbFile="Arepa\bin\Debug\Arepa.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>