        <div class="Feature"> 
          <p>
            <strong>Feature: [FeatureTitle]</strong>
          </p>
          <p>
            <div class="Description">[FeatureUserStory]</div>
          </p>
  
          <table class="summary">
            <thead>
              <tr class="summary">
                <th class="summary">Total scenarios</th>
                <th class="summary">Scenarios passed</th>
                <th class="summary">Success rate</th>
              </tr>
            </thead>
            <tbody>
              <tr class="summary">
                <td class="summary" align="center">[FeatureTotalScenarios]</td>
                <td class="summary" align="center">[FeatureScenariosPassed]</td>
                <td class="summary" align="center" style="text-align: center;">
                  <div style="display: inline-block;">
                    <div style="display: inline; float: left;">
                      [FeatureSuccessRate]&nbsp;
                    </div>
                    <div style="background-color: #FF0000; height: 20px; width: 200px; display: inline; float: left;">
                      <div class="greenBar[FeatureScenariosPassed]" style="background-color: #00FF00; height: 20px; width: [FeatureSuccessRate];">&nbsp;</div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <p></p>
  
          <fieldset class="Scenarios">
            <legend>
              [<a id="displayScenarioText[FeatureTitle]" href="javascript:toggle('displayScenarioText[FeatureTitle]','toggleScenarioText[FeatureTitle]');">+</a>] Scenarios
            </legend>
            <div id="toggleScenarioText[FeatureTitle]" style="display: none">
              <p>[ScenarioSection]</p>
            </div>
          </fieldset>
        </div>

        <p></p>
